print ('''calcolatrice''')
print ('''seleziona una delle seguenti operazioni digitando il numero dell'operazione''')
print ('''1. SOMMA DI DUE NUMERI''')
print ('''2. SOTTRAZIONE DI DUE NUMERI''')
print ('''3. MOLTIPLICAZIONE DI DUE NUMERI''')
print ('''4. DIVISIONE DI DUE NUMERI''')
print ('''-------------------------------------------------------------------------------''')

operazione= int(input("operazione "))

print ('''-------------------------------------------------------------------------------''')

if  operazione == 1:
    print('''SOMMA DI DUE NUMERI''')
    print('''inserisci i due numeri''')
    n1 = int(input("primo numero "))
    n2 = int(input("secondo numero "))
    print ('''-------------------------------------------------------------------------------''')
    print ("risultato =",n1 + n2)

elif  operazione == 2:
    print('''SOTTRAZIONE DI DUE NUMERI''')
    print('''inserisci i due numeri''')
    n1 = int(input("primo numero "))
    n2 = int(input("secondo numero "))
    print ('''-------------------------------------------------------------------------------''')
    print ("risultato =",n1 - n2)

elif  operazione == 3:
    print ('''3. MOLTIPLICAZIONE DI DUE NUMERI''')
    print('''inserisci i due numeri''')
    n1 = int(input("primo numero "))
    n2 = int(input("secondo numero "))
    print ('''-------------------------------------------------------------------------------''')
    print ("risultato =", n1 * n2)

elif operazione == 4:
    print ('''4. DIVISIONE DI DUE NUMERI''')
    print('''inserisci i due numeri''')
    n1 = int(input("primo numero "))
    n2 = int(input("secondo numero "))
    print ('''-------------------------------------------------------------------------------''')
    print ("risultato =", n1 / n2)


